<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pamue2</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Kanit', sans-serif;
      background-image: url('image/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .left h3 {
      margin-top: 20px;
    }

    .right {
      background-color: #FFE066;
      padding: 40px;
      width: 350px;
      border-radius: 10%;
      margin-left: 400px;
      margin-top: 0px;
      margin-bottom: 200px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      box-sizing: border-box;
      border-radius: 25px;
      border: none;
      font-size: 16px;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }

    .btn {
      width: 100%;
      background-color: #1E90FF;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      box-sizing: border-box;
    }

    .bottom-text {
      text-align: center;
      margin-top: 15px;
    }

    .bottom-text a {
      color: #0000ee;
      text-decoration: underline;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
        <img src="image/logo.png" alt="โลโก้" width="300" style="position: relative; top: 350px;left: 30px;">
    </div>

    <div class="right">
      <h2>เข้าสู่ระบบ</h2>
      <input type="email" id="email" placeholder="หมายเลขโทรศัพท์">
      <input type="password" id="password" placeholder="รหัสผ่าน">
      <button class="btn" onclick="login()">เข้าสู่ระบบ</button>
      <div class="bottom-text">
        ยังไม่มีสมาชิกใช่หรือไม่? <a href="register.html">สมัครสมาชิก</a>
      </div>
    </div>
  </div>
</body>
</html>
